{
  "name": "expo-router-on-rails",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && git push && git push --tags && npm publish"
  },
  "bin": {
    "expo-router-on-rails": "index.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "rails",
    "router",
    "cli",
    "generator"
  ],
  "author": "David Leuliette",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
